# Tox.ini by @blueyed for django-autocomplete-light
[tox]
envlist = py{27}-django{18,19,110,111}, py{37}-django{18,19,110,111,20,21}

[testenv]
usedevelop = true
commands = python setup.py test
whitelist_externals =
deps =
    mock
    pytest
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<111
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
setenv =
    DJANGO_SETTINGS_MODULE=test_project.settings
    PIP_ALLOW_EXTERNAL=true
    PYTHONPATH=test_project

[testenv:checkqa]
basepython = python3.7
commands = flake8 rules_light
deps = flake8

[testenv:checkqa-python2]
basepython = python2.7
commands = flake8 rules_light
deps = flake8

[pytest]
markers =
    django_db
